events {}
error_log /var/log/nginx/error.log debug;
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    server {
        listen 80;
        index index.html;

        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            client_max_body_size 50M;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_buffers 256 16k;
            proxy_buffer_size 16k;
            proxy_read_timeout 600s;
            proxy_pass http://api:80;
            proxy_redirect off;
        }

        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}