<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gevlee.Swallow.Api.Contract\Gevlee.Swallow.Api.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="gulpfile.js;Js/**/*.js;Sass/**/*.scss" Exclude="node_modules/**/*;bin/**/*;obj/**/*" />
  </ItemGroup>

  <!-- Embedd production appsettings -->
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <!-- Embedd local appsettings -->
  <ItemGroup Condition="Exists('appsettings.local.json') And $(Configuration)=='Debug'">
    <EmbeddedResource Include="appsettings.local.json" />
  </ItemGroup>
  
   <Target Name="RestoreNpm" BeforeTargets="BuildContent" Condition="!Exists('node_modules')">
    <Exec Command="npm install" />
    <Exec Command="npm run libs" />
  </Target>
  
  <Target Name="BuildContent" Condition="'$(SkipBuildContent)' != 'True'" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run compile" />
  </Target> 
</Project>
